NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PnKT6CKXV5E9SzXALmLz2bvrJO3o8v7X9s7Ebo8sQulOJ1k4JJOS4yodx3H7ZNzsDMFaJKVviCFj6e8Z41bUI0G002st4vkaZ
STRIPE_SECRET_KEY=sk_test_51PnKT6CKXV5E9SzXwEz1U3RUlw93Q5FGEuzbCLvn2BigCTqRwrSymxeAMClYCH44E9528hM0mXOGdQzNsi3RyV5h00tkD40FX3
GEMINI_API_KEY = AIzaSyC75KAl2mVOeWQfLvZRt8R-kQZxxsivZDs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1ib2EtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_utz0Q1qmjiRXaCOI3sFTm7f0uqjPN7c0AWhOKZNlDM
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1ib2EtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
